<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点我，就能充话费"
        android:id="@+id/button_3" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="让这一切烟消云散"
        android:id="@+id/button_4" />
</LinearLayout>